spring.activemq.pool.enabled=true
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.pool.configuration.max-connections=10
max.concurrent.consumers=2
inbound.endpoint=jms:INBOUND.D
outbound.endpoint=jms:OUTBOUND.D
outbound.loop.count=5

#   Disable end-point security for the time being...
endpoints.loggers.sensitive=false